apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion versions.buildTargetSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "id.mustofa.bayery"
        minSdkVersion versions.buildMinSdk
        targetSdkVersion versions.buildTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':data')

    implementation deps.kotlin.stdlib

    implementation deps.support.appcompat
    implementation deps.support.coreKtx
    implementation deps.support.constraintlayout
    implementation deps.support.recyclerview
    implementation deps.support.material

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodelKtx
    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.commonJava8

    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx

    implementation deps.fragment.ktx

    implementation deps.paging.runtimeKtx

    implementation deps.glide.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.glide.compiler

    // TODO: extract to `deps.gradle`
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
