<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_graph.xml"
  app:startDestination="@id/main"
  tools:ignore="UnusedNavigation">

  <fragment
    android:id="@+id/main"
    android:name="id.mustofa.bayery.ui.main.MainFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_main">
    <action
      android:id="@+id/action_to_detail"
      app:destination="@id/detail"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_close_exit" />
  </fragment>

  <fragment
    android:id="@+id/detail"
    android:name="id.mustofa.bayery.ui.detail.DetailFragment"
    tools:layout="@layout/fragment_detail">
    <argument
      android:name="imageId"
      android:defaultValue="-1L"
      app:argType="long" />
  </fragment>
</navigation>